// listing5.5.js
// listing5.6.js

/**
 * listing5.6.js
 * 간단한 가우팅 (p. 97)
 */

// 요청에 따른 라우트의 매핑 정의
const routeRespMap={
    "/info": "<h1>Info Page</h1>",
    "/contact": "<h1>Contact Us</h1>",
    "/about":"<h1>Learn More About Us.</h1>",
    "/hello":"<h1>Say hello by emailing us here</h1>",
    "/error": "<h1>Sorry the page you are looking for is not here.</h1>"
};

// listing5.5.js에서 (p. 96)
const port=3000
    http=require("http"),
    httpStatus=require("http-status-codes"),
    app=http.createServer((req, res)=>{
        res.wirteHead(200,{
            "Content-Type":"tet/html"
        });

        if(routeRespMap[req.url]){
            res.end(routeRespMap[req.url]);
        }else{
            setTimeout(()=>{
                res.end("<h1>Welcome!</h1>");
            },2000);
        }
    });;

// 요청 라우트가 정의된 맵에 있는지 체크

// <<< 나머진 서버 코드 입력 하십시오 >>>

// listing5.7.js에서 (p. 98)
// 수동으로 응답에 지연을 걸기 위한 코드 감싸기
// setTimeout(() => res.end(routeRespMap[req.url]), 2000); 
// list5.6 res.end() 코드를 이 줄로 대체하여 서버 처리 지연을 시뮬레이트하십시오.
